# My_XLKang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sizu/mingteng/my_xianglekang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sizu/mingteng/my_xianglekang/: Api.java  ApiService.java  App.java  CacheInterceptor.java  FragmentFactory.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sizu/mingteng/my_xianglekang/base/: BaseActivity.java  BaseBindingViewHolder.java  BaseDataBindingAdapter.java  BaseFragment.java  CommonPager.java  PermissionActivity.java
app/src/main/java/com/sizu/mingteng/my_xianglekang/bean/: GanIoTypeBean.java  HttpResponse.java  HttpUiTips.java  MovieBean.java  MovieDetailBean.java  PersonBean.java
app/src/main/java/com/sizu/mingteng/my_xianglekang/global/: AppConfig.java  CustomLoadMoreView.java  GlideImageLoader.java  GlobalConstant.java  StringFormatUtil.java  UriUtil.java
app/src/main/java/com/sizu/mingteng/my_xianglekang/network/: BaseBean.java  ObserverListener.java  RetrofitManager.java
app/src/main/java/com/sizu/mingteng/my_xianglekang/rxjava/: RetrofitHelper.java
app/src/main/java/com/sizu/mingteng/my_xianglekang/util/: AppUtil.java  CacheUtils.java  CommonUtil.java  DensityUtil.java  ExitAppUtils.java  FragmentUtils.java  HttpDialogUtils.java  ImageUtils.java  MathExtendUtil.java  Md5Utils.java  MyHandler.java  MyLogger.java  NoDoubleClickUtils.java  PaletteUtil.java  PerfectClickListener.java  RecycleViewDividerUtils.java  RxHelper.java  SPUtils.java  SpacesItemDecoration.java  StringUtils.java  TextUtils.java  (+2 more)
app/src/main/res/anim/: fade_entry.xml  hold.xml  push_scale_in.xml  push_scale_out.xml  zoom_out_entry.xml
app/src/main/res/drawable/: biohazard.xml  popup_grey_bg.xml  popup_item_bg.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_base.xml  activity_details_info.xml  activity_gank_io.xml  activity_main.xml  activity_movie_datail.xml  activity_splash.xml  activity_web_view.xml  activiy_two_vlayout.xml  common_textview_layout.xml  empty_view.xml  fragment_home_five.xml  fragment_home_four.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  home_middle_layout.xml  item.xml  item_banner.xml  item_constellation_layout.xml  item_gank_io.xml  item_home_one.xml  item_list_drop_down.xml  item_movie_detail_person.xml  item_subadapter.xml  item_two_title.xml  item_type_title.xml  layout_home_one_header.xml  loading_view.xml  movie_header_slide_shape.xml  moviee_datail_container.xml  nav_header.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  popup_item.xml  popup_left_or_right.xml  swipe_recyclerview.xml  type_main.xml  video_loading_progress.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  movie_datail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sizu/mingteng/my_xianglekang/: ExampleUnitTest.java
(+73 files in other folders)
